Retrieving notices: ...working... done
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\ppzmis\AppData\Local\miniconda3\envs\ptdev

  added / updated specs:
    - pyqt


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pyqt-6.7.1                 |  py313h5da7b33_1         3.5 MB
    pyqt6-sip-13.9.1           |  py313h827c3e9_1          77 KB
    ------------------------------------------------------------
                                           Total:         3.6 MB

The following NEW packages will be INSTALLED:

  icu                pkgs/main/win-64::icu-73.1-h6c2663c_0 
  jpeg               pkgs/main/win-64::jpeg-9e-h827c3e9_3 
  krb5               pkgs/main/win-64::krb5-1.20.1-h5b6d351_0 
  libpng             pkgs/main/win-64::libpng-1.6.39-h8cc25b3_0 
  libpq              pkgs/main/win-64::libpq-17.4-h70ee33d_0 
  pyqt               pkgs/main/win-64::pyqt-6.7.1-py313h5da7b33_1 
  pyqt6-sip          pkgs/main/win-64::pyqt6-sip-13.9.1-py313h827c3e9_1 
  qtbase             pkgs/main/win-64::qtbase-6.7.3-h0804d20_0 
  qtdeclarative      pkgs/main/win-64::qtdeclarative-6.7.3-h5da7b33_0 
  qtsvg              pkgs/main/win-64::qtsvg-6.7.3-hf2fb9eb_0 
  qttools            pkgs/main/win-64::qttools-6.7.3-h0de5f00_0 
  qtwebchannel       pkgs/main/win-64::qtwebchannel-6.7.3-h5da7b33_0 
  qtwebsockets       pkgs/main/win-64::qtwebsockets-6.7.3-h5da7b33_0 
  sip                pkgs/main/win-64::sip-6.10.0-py313h5da7b33_0 

The following packages will be UPDATED:

  ca-certificates                     2024.12.31-haa95532_0 --> 2025.2.25-haa95532_0 
  openssl                                 3.0.15-h827c3e9_0 --> 3.0.16-h3f729d1_0 


Proceed ([y]/n)? 